name: Python Package Build CI

on:
  push:
    branches:
      - main
      - cayley
  pull_request:
    types: [ assigned, opened, synchronize, reopened ]
  repository_dispatch:
    types: [pybind-wrapper]

jobs:
  # build-linux:
  #   name: Linux Wrapper Build
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       python-version: ["cp36-cp36m", "cp37-cp37m", "cp38-cp38", "cp39-cp39"]
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v2
  #   - name: Build the Linux wheels
  #     run: |
  #       sudo docker run --rm -e PLAT=manylinux_2_24_x86_64 -e PYTHON_VERSION=${{ matrix.python-version }} -v `pwd`:/io varunagrawal/gtdynamics-manylinux:latest /io/build-wheels.sh
  #       # cleanup for custom runner
  #       sudo chown -R $(whoami):$(whoami) .
  #   - name: Archive wheels
  #     uses: actions/upload-artifact@v2
  #     with:
  #       name: gtdynamics-1.0.0-${{ matrix.python-version }}-manylinux_2_24_x86_64.whl
  #       path: wheelhouse/gtdynamics-1.0.0-${{ matrix.python-version }}-manylinux_2_24_x86_64.whl

  build-mac:
    name: macOS Wrapper Build
    runs-on: macos-10.15
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    # - name: Homebrew set up
    #   run: |
    #     brew update
    #     # brew upgrade
    #     brew install wget python cmake || true
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Build the macOS wheels
      run: |
        ./build-macos.sh ${{ matrix.python-version }}
      env:
        GTDYNAMICS_PASSWORD: ${{ secrets.GTDYNAMICS_PASSWORD }}
    - name: Archive wheels
      uses: actions/upload-artifact@v2
      with:
        name: wheels-macos-${{ matrix.python-version }}
        path: ./wheelhouse