name: Python Package Build CI

on:
  push:
    branches:
      - main
      - cayley
  pull_request:
    types: [ assigned, opened, synchronize, reopened ]
  repository_dispatch:
    types: [pybind-wrapper]

jobs:
  # build-linux:
  #   name: New Wrapper Linux Build
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       pyversion: ["cp35-cp35m", "cp36-cp36m", "cp37-cp37m", "cp38-cp38", "cp39-cp39"]
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@master
  #   - name: Build the Linux wheels
  #     run: |
  #       sudo docker run --rm -e PLAT=manylinux_2_24_x86_64 -e PYTHON_VERSION=${{ matrix.pyversion }} -v `pwd`:/io varunagrawal/gtdynamics-manylinux:latest /io/build-wheels.sh
  #       # cleanup for custom runner
  #       sudo chown -R $(whoami):$(whoami) .
  #   - name: Archive wheels
  #     uses: actions/upload-artifact@v1
  #     with:
  #       name: gtdynamics-1.0.0-${{ matrix.pyversion }}-manylinux_2_24_x86_64.whl
  #       path: wheelhouse/gtdynamics-1.0.0-${{ matrix.pyversion }}-manylinux_2_24_x86_64.whl

  build-mac:
    name: New Wrapper macOS Build
    runs-on: macos-latest
    strategy:
      matrix:
        pyversion: ["3.7", "3.8", "3.9"]
    steps:
    - name: Checkout
      uses: actions/checkout@master
    - name: Build the macOS wheels
      run: |
        ./build-macos.sh ${{ matrix.pyversion }}
    - name: Archive wheels
      uses: actions/upload-artifact@v1
      with:
        name: wheels-macos-${{ matrix.pyversion }}
        path: ./wheelhouse